interface FilmInfo {
  name: string
  country: string
  duration: number
  genre: string[]
  ageLimit: number
  start: Date
  director: string
  starring: string[]
  description: string
  dates: RentalDate[]
  imgTitle: string
}

interface RentalDate {
  date: Date
  session: FilmSession[]
}

interface FilmSession {
  time: number
  totalSeats: number
  reserved: number[]
}

const film: FilmInfo = {
  imgTitle: `https://avatars.mds.yandex.net/get-kinopoisk-image/9784475/5efa3117-4056-4b50-9485-e30eeb0ffbe6/300x450`,
  name: 'Праздники',
  country: 'Россия',
  ageLimit: 12,
  director: 'Борис Дегчарев',
  duration: 80,
  genre: ['комедия'],
  start: new Date(2023, 10, 27),
  starring: [
    'Мария Аронова',
    'Виталий Хаев',
    'Анастасия Калашникова',
    'Яна Енжаева',
    'Никита Павленко',
    'Вячеслав Чепурченко',
    'Инга Оболдина',
    'Денис Парамонов'
  ],
  description:
    'В жизни Натальи Пыжовой всё отлично: крепкий дом, любящий муж, дружная семья. Для полного счастья осталось только дочерей замуж выдать. Но идеальная картина рушится в одночасье, когда выясняется, что муж, оказывается, изменник, а дочери со своими женихами, мягко говоря, не очень-то счастливы. Когда всё семейство собирается вместе на очередное торжество, становится понятно, что эти праздники или разрушат семью до основания, или сделают её только крепче.',
  dates: [
    {
      date: new Date(2023, 10, 27),
      session: [
        { time: 130, totalSeats: 20, reserved: [2, 3, 4, 10] },
        { time: 240, totalSeats: 20, reserved: [] }
      ]
    }
  ]
}

const secondFilm: FilmInfo = {
  imgTitle: `https://cinema5.cinemabox.team/api/v1/movies/9759/poster`,
  ageLimit: 6,
  name: 'Баба Яга. Спасает мир',
  country: 'Россия',
  director: 'Карен Захаров',
  duration: 93,
  genre: ['комедия', 'семейный'],
  start: new Date(2023, 9, 5),
  starring: [
    'Ян Цапник',
    'Людмила Артемьева',
    'Глафира Тарханова',
    'Григорий Сиятвинда',
    'Олеся Железняк',
    'Александр Ильин'
  ],
  description:
    'Любопытный школьник Сенька каким-то чудом попадает в сказочный древний лес. Он скрыт от людских глаз мощным заклятием Бабы Яги, призванным защитить людей и весь мир от дремлющих там темных сил. В лесу явно творится что-то неладное. Тревожные сигналы возвещают о том, что заклятие больше не действует и пробуждение зловещего волшебства и давно поверженных врагов – это лишь вопрос времени. Чтобы наложить заклятие снова, Яга вынуждена отправиться в современный город на поиск мощнейшего оружия волшебников, дивноцвета. Там ее ожидает встреча с множеством причуд современного мира, а в темном подземелье уже тысячу лет прячется Кощей Бессмертный, жаждущий отмщения, ведь именно Яга помогла одолеть его много веков назад. Сенька попал в сказку, но сможет ли он вырваться обратно, помочь спасти наш мир и на чьей стороне примет бой – добра и зла, всесильного Кощея или хитрой Яги?',
  dates: [
    {
      date: new Date(2023, 9, 6),
      session: [
        { time: 220, totalSeats: 20, reserved: [1, 2, 3, 4, 9, 19] },
        { time: 30, totalSeats: 20, reserved: [] }
      ]
    }
  ]
}
export const list: FilmInfo[] = [film, secondFilm]
